@font-face {
    font-family: radio;
    src: url(../../../../assets/font/MFDOOM.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: radio;
}
:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #365939;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.first{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
span{
    color: var(--main-color);
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.skills{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
    background-image: linear-gradient(to bottom, rgba(2, 2, 2, 0.8), rgba(0, 0, 0, 0.137)), url(../../../../assets/img/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 40px;
}
.skills h2{
    -webkit-text-stroke: .1px black;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.skills .skills-box{
    display: grid;
    width: 90rem;
    margin-left: 26rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.skills .skills-box .box{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    background: var(--text-color);
    text-align: center;
    padding: 30px 20px;
}
.skills .skills-box .box img{
    height: 100px;
}
.skills .skills-box .box h3{
    font-family: "Kanit", sans-serif;
    color: var(--bg-color);
    font-size: 3rem;
}
.skills .skills-box .box:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
    transform: scale(1.03);
}